This is TexpadTeX (based on TeX Version 3.14159265 with e-TeX extensions) running in extended mode embedded in Texpad 811 (preloaded format=latex 2023.7.20)  22 OCT 2024 11:18
**
(tryError.tex
LaTeX2e <2017-04-15>
Babel <3.16> and hyphenation patterns for 84 language(s) loaded.
(elsarticle.cls
Document Class: elsarticle 2024/04/04, 3.4: Elsevier Ltd
(fontenc.sty
Package: fontenc 2017/04/05 v2.0i Standard LaTeX package
(t1enc.def
File: t1enc.def 2017/04/05 v2.0i Standard LaTeX file
LaTeX Font Info:    Redeclaring font encoding T1 on input line 48.
)) (expl3.sty
Package: expl3 2017/12/16 L3 programming layer (loader) 
(expl3-code.tex
Package: expl3 2017/12/16 L3 programming layer (code)
\c_max_int=\count79
\l_tmpa_int=\count80
\l_tmpb_int=\count81
\g_tmpa_int=\count82
\g_tmpb_int=\count83
\g__intarray_font_int=\count84
\g__prg_map_int=\count85
\c_log_iow=\count86
\l_iow_line_count_int=\count87
\l__iow_line_target_int=\count88
\l__iow_one_indent_int=\count89
\l__iow_indent_int=\count90
\c_zero_dim=\dimen102
\c_max_dim=\dimen103
\l_tmpa_dim=\dimen104
\l_tmpb_dim=\dimen105
\g_tmpa_dim=\dimen106
\g_tmpb_dim=\dimen107
\c_zero_skip=\skip41
\c_max_skip=\skip42
\l_tmpa_skip=\skip43
\l_tmpb_skip=\skip44
\g_tmpa_skip=\skip45
\g_tmpb_skip=\skip46
\c_zero_muskip=\muskip10
\c_max_muskip=\muskip11
\l_tmpa_muskip=\muskip12
\l_tmpb_muskip=\muskip13
\g_tmpa_muskip=\muskip14
\g_tmpb_muskip=\muskip15
\l_keys_choice_int=\count91
\c__fp_leading_shift_int=\count92
\c__fp_middle_shift_int=\count93
\c__fp_trailing_shift_int=\count94
\c__fp_big_leading_shift_int=\count95
\c__fp_big_middle_shift_int=\count96
\c__fp_big_trailing_shift_int=\count97
\c__fp_Bigg_leading_shift_int=\count98
\c__fp_Bigg_middle_shift_int=\count99
\c__fp_Bigg_trailing_shift_int=\count100
\l__sort_length_int=\count101
\l__sort_min_int=\count102
\l__sort_top_int=\count103
\l__sort_max_int=\count104
\l__sort_true_max_int=\count105
\l__sort_block_int=\count106
\l__sort_begin_int=\count107
\l__sort_end_int=\count108
\l__sort_A_int=\count109
\l__sort_B_int=\count110
\l__sort_C_int=\count111
\l__tl_build_start_index_int=\count112
\l__tl_build_index_int=\count113
\l__tl_analysis_normal_int=\count114
\l__tl_analysis_index_int=\count115
\l__tl_analysis_nesting_int=\count116
\l__tl_analysis_type_int=\count117
\l__regex_internal_a_int=\count118
\l__regex_internal_b_int=\count119
\l__regex_internal_c_int=\count120
\l__regex_balance_int=\count121
\l__regex_group_level_int=\count122
\l__regex_mode_int=\count123
\c__regex_cs_in_class_mode_int=\count124
\c__regex_cs_mode_int=\count125
\l__regex_catcodes_int=\count126
\l__regex_default_catcodes_int=\count127
\c__regex_catcode_D_int=\count128
\c__regex_catcode_S_int=\count129
\c__regex_catcode_L_int=\count130
\c__regex_catcode_O_int=\count131
\c__regex_catcode_A_int=\count132
\c__regex_all_catcodes_int=\count133
\l__regex_show_lines_int=\count134
\l__regex_min_state_int=\count135
\l__regex_max_state_int=\count136
\l__regex_left_state_int=\count137
\l__regex_right_state_int=\count138
\l__regex_capturing_group_int=\count139
\l__regex_min_pos_int=\count140
\l__regex_max_pos_int=\count141
\l__regex_curr_pos_int=\count142
\l__regex_start_pos_int=\count143
\l__regex_success_pos_int=\count144
\l__regex_curr_char_int=\count145
\l__regex_curr_catcode_int=\count146
\l__regex_last_char_int=\count147
\l__regex_case_changed_char_int=\count148
\l__regex_curr_state_int=\count149
\l__regex_step_int=\count150
\l__regex_min_active_int=\count151
\l__regex_max_active_int=\count152
\l__regex_replacement_csnames_int=\count153
\l__regex_match_count_int=\count154
\l__regex_min_submatch_int=\count155
\l__regex_submatch_int=\count156
\l__regex_zeroth_submatch_int=\count157
\g__debug_trace_regex_int=\count158
\c_empty_box=\box26
\l_tmpa_box=\box27
\l_tmpb_box=\box28
\g_tmpa_box=\box29
\g_tmpb_box=\box30
\l__box_top_dim=\dimen108
\l__box_bottom_dim=\dimen109
\l__box_left_dim=\dimen110
\l__box_right_dim=\dimen111
\l__box_top_new_dim=\dimen112
\l__box_bottom_new_dim=\dimen113
\l__box_left_new_dim=\dimen114
\l__box_right_new_dim=\dimen115
\l__box_internal_box=\box31
\l__coffin_internal_box=\box32
\l__coffin_internal_dim=\dimen116
\l__coffin_offset_x_dim=\dimen117
\l__coffin_offset_y_dim=\dimen118
\l__coffin_x_dim=\dimen119
\l__coffin_y_dim=\dimen120
\l__coffin_x_prime_dim=\dimen121
\l__coffin_y_prime_dim=\dimen122
\c_empty_coffin=\box33
\l__coffin_aligned_coffin=\box34
\l__coffin_aligned_internal_coffin=\box35
\l_tmpa_coffin=\box36
\l_tmpb_coffin=\box37
\l__coffin_display_coffin=\box38
\l__coffin_display_coord_coffin=\box39
\l__coffin_display_pole_coffin=\box40
\l__coffin_display_offset_dim=\dimen123
\l__coffin_display_x_dim=\dimen124
\l__coffin_display_y_dim=\dimen125
\l__coffin_bounding_shift_dim=\dimen126
\l__coffin_left_corner_dim=\dimen127
\l__coffin_right_corner_dim=\dimen128
\l__coffin_bottom_corner_dim=\dimen129
\l__coffin_top_corner_dim=\dimen130
\l__coffin_scaled_total_height_dim=\dimen131
\l__coffin_scaled_width_dim=\dimen132
) (l3dvipdfmx.def
File: l3dvidpfmx.def 2017/03/18 v L3 Experimental driver: dvipdfmx
\g__driver_image_int=\count159
\l__driver_tmp_box=\box41
)) (xparse.sty
Package: xparse 2017/12/16 L3 Experimental document command parser
\l__xparse_current_arg_int=\count160
\g__xparse_grabber_int=\count161
\l__xparse_m_args_int=\count162
\l__xparse_mandatory_args_int=\count163
\l__xparse_v_nesting_int=\count164
) (etoolbox.sty
Package: etoolbox 2017/11/22 v2.5 e-TeX tools for LaTeX (JAW)
\etb@tempcnta=\count165
)
\@bls=\dimen133
(article.cls
Document Class: article 2014/09/29 v1.4h Standard LaTeX document class
(size10.clo
File: size10.clo 2014/09/29 v1.4h Standard LaTeX file (size option)
)
\c@part=\count166
\c@section=\count167
\c@subsection=\count168
\c@subsubsection=\count169
\c@paragraph=\count170
\c@subparagraph=\count171
\c@figure=\count172
\c@table=\count173
\abovecaptionskip=\skip47
\belowcaptionskip=\skip48
\bibindent=\dimen134
) (graphicx.sty
Package: graphicx 2017/06/01 v1.1a Enhanced LaTeX Graphics (DPC,SPQR)
(keyval.sty
Package: keyval 2014/10/28 v1.15 key=value parser (DPC)
\KV@toks@=\toks14
) (graphics.sty
Package: graphics 2017/06/25 v1.2c Standard LaTeX Graphics (DPC,SPQR)
(trig.sty
Package: trig 2016/01/03 v1.10 sin cos tan (DPC)
) (graphics.cfg
File: graphics.cfg 2018/05/3 Graphics configuration of TexpadTeX
)
Package graphics Info: Driver file: texpadtex.def on input line 99.
(texpadtex.def
File: texpadtex.def 2017/10/21 v2.0
))
\Gin@req@height=\dimen135
\Gin@req@width=\dimen136
)
\c@tnote=\count174
\c@fnote=\count175
\c@cnote=\count176
\c@ead=\count177
\c@author=\count178
\@eadauthor=\toks15
\c@affn=\count179
.................................................
. LaTeX info: "xparse/define-command"
. 
. Defining command \ca_organization with sig. 'O{,}m' on line 334.
.................................................
.................................................
. LaTeX info: "xparse/define-command"
. 
. Defining command \ca_postal_code with sig. 'O{,}m' on line 339.
.................................................
.................................................
. LaTeX info: "xparse/define-command"
. 
. Defining command \ca_aff_city with sig. 'O{,}m' on line 344.
.................................................
.................................................
. LaTeX info: "xparse/define-command"
. 
. Defining command \ca_address_line with sig. 'O{,}m' on line 349.
.................................................
.................................................
. LaTeX info: "xparse/define-command"
. 
. Defining command \ca_state with sig. 'O{,}m' on line 354.
.................................................
.................................................
. LaTeX info: "xparse/define-command"
. 
. Defining command \ca_country with sig. 'O{}m' on line 359.
.................................................
.................................................
. LaTeX info: "xparse/define-command"
. 
. Defining command \ca_stm_organization with sig. 'O{,}m' on line 364.
.................................................
.................................................
. LaTeX info: "xparse/define-command"
. 
. Defining command \ca_stm_postal_code with sig. 'O{,}m' on line 368.
.................................................
.................................................
. LaTeX info: "xparse/define-command"
. 
. Defining command \ca_stm_aff_city with sig. 'O{,}m' on line 372.
.................................................
.................................................
. LaTeX info: "xparse/define-command"
. 
. Defining command \ca_stm_aff_address_line with sig. 'O{,}m' on line 376.
.................................................
.................................................
. LaTeX info: "xparse/define-command"
. 
. Defining command \ca_stm_state with sig. 'O{,}m' on line 380.
.................................................
.................................................
. LaTeX info: "xparse/define-command"
. 
. Defining command \ca_stm_country with sig. 'O{}m' on line 384.
.................................................
.................................................
. LaTeX info: "xparse/define-command"
. 
. Defining command \affiliation with sig. 'om' on line 479.
.................................................
\absbox=\box42
\elsarticlehighlightsbox=\box43
\elsarticlegrabsbox=\box44
\keybox=\box45
\Columnwidth=\dimen137
\space@left=\dimen138
\els@boxa=\box46
\els@boxb=\box47
\leftMargin=\dimen139
\@enLab=\toks16
\@sep=\skip49
\@@sep=\skip50
(tryError.spl) (natbib.sty
Package: natbib 2010/09/13 8.31b (PWD, AO)
\bibhang=\skip51
\bibsep=\skip52
LaTeX Info: Redefining \cite on input line 694.
\c@NAT@ctr=\count180
)
\splwrite=\write3
(geometry.sty
Package: geometry 2010/09/12 v5.6 Page Geometry
(ifpdf.sty
Package: ifpdf 2017/03/15 v3.2 Provides the ifpdf switch
) (ifvtex.sty
Package: ifvtex 2016/05/16 v1.6 Detect VTeX and its facilities (HO)
Package ifvtex Info: VTeX not detected.
) (ifxetex.sty
Package: ifxetex 2010/09/12 v0.6 Provides ifxetex conditional
)
\Gm@cnth=\count181
\Gm@cntv=\count182
\c@Gm@tempcnt=\count183
\Gm@bindingoffset=\dimen140
\Gm@wd@mp=\dimen141
\Gm@odd@mp=\dimen142
\Gm@even@mp=\dimen143
\Gm@layoutwidth=\dimen144
\Gm@layoutheight=\dimen145
\Gm@layouthoffset=\dimen146
\Gm@layoutvoffset=\dimen147
\Gm@dimlist=\toks17
) (fleqn.clo
File: fleqn.clo 2016/12/29 v1.2a Standard LaTeX option (flush left equations)
\mathindent=\dimen148
Applying: [2015/01/01] Make \[ robust on input line 50.
LaTeX Info: Redefining \[ on input line 51.
Already applied: [0000/00/00] Make \[ robust on input line 62.
Applying: [2015/01/01] Make \] robust on input line 74.
LaTeX Info: Redefining \] on input line 75.
Already applied: [0000/00/00] Make \] robust on input line 83.
)
\appnamewidth=\dimen149
) (txfonts.sty
Package: txfonts 2008/01/22 v3.2.1
LaTeX Font Info:    Redeclaring symbol font `operators' on input line 21.
LaTeX Font Info:    Overwriting symbol font `operators' in version `normal'
(Font)                  OT1/cmr/m/n --> OT1/txr/m/n on input line 21.
LaTeX Font Info:    Overwriting symbol font `operators' in version `bold'
(Font)                  OT1/cmr/bx/n --> OT1/txr/m/n on input line 21.
LaTeX Font Info:    Overwriting symbol font `operators' in version `bold'
(Font)                  OT1/txr/m/n --> OT1/txr/bx/n on input line 22.
\symitalic=\mathgroup4
LaTeX Font Info:    Overwriting symbol font `italic' in version `bold'
(Font)                  OT1/txr/m/it --> OT1/txr/bx/it on input line 26.
LaTeX Font Info:    Redeclaring math alphabet \mathbf on input line 29.
LaTeX Font Info:    Overwriting math alphabet `\mathbf' in version `normal'
(Font)                  OT1/cmr/bx/n --> OT1/txr/bx/n on input line 29.
LaTeX Font Info:    Overwriting math alphabet `\mathbf' in version `bold'
(Font)                  OT1/cmr/bx/n --> OT1/txr/bx/n on input line 29.
LaTeX Font Info:    Redeclaring math alphabet \mathit on input line 30.
LaTeX Font Info:    Overwriting math alphabet `\mathit' in version `normal'
(Font)                  OT1/cmr/m/it --> OT1/txr/m/it on input line 30.
LaTeX Font Info:    Overwriting math alphabet `\mathit' in version `bold'
(Font)                  OT1/cmr/bx/it --> OT1/txr/m/it on input line 30.
LaTeX Font Info:    Overwriting math alphabet `\mathit' in version `bold'
(Font)                  OT1/txr/m/it --> OT1/txr/bx/it on input line 31.
LaTeX Font Info:    Redeclaring math alphabet \mathsf on input line 40.
LaTeX Font Info:    Overwriting math alphabet `\mathsf' in version `normal'
(Font)                  OT1/cmss/m/n --> OT1/txss/m/n on input line 40.
LaTeX Font Info:    Overwriting math alphabet `\mathsf' in version `bold'
(Font)                  OT1/cmss/bx/n --> OT1/txss/m/n on input line 40.
LaTeX Font Info:    Overwriting math alphabet `\mathsf' in version `bold'
(Font)                  OT1/txss/m/n --> OT1/txss/b/n on input line 41.
LaTeX Font Info:    Redeclaring math alphabet \mathtt on input line 50.
LaTeX Font Info:    Overwriting math alphabet `\mathtt' in version `normal'
(Font)                  OT1/cmtt/m/n --> OT1/txtt/m/n on input line 50.
LaTeX Font Info:    Overwriting math alphabet `\mathtt' in version `bold'
(Font)                  OT1/cmtt/m/n --> OT1/txtt/m/n on input line 50.
LaTeX Font Info:    Overwriting math alphabet `\mathtt' in version `bold'
(Font)                  OT1/txtt/m/n --> OT1/txtt/b/n on input line 51.
LaTeX Font Info:    Redeclaring symbol font `letters' on input line 58.
LaTeX Font Info:    Overwriting symbol font `letters' in version `normal'
(Font)                  OML/cmm/m/it --> OML/txmi/m/it on input line 58.
LaTeX Font Info:    Overwriting symbol font `letters' in version `bold'
(Font)                  OML/cmm/b/it --> OML/txmi/m/it on input line 58.
LaTeX Font Info:    Overwriting symbol font `letters' in version `bold'
(Font)                  OML/txmi/m/it --> OML/txmi/bx/it on input line 59.
\symlettersA=\mathgroup5
LaTeX Font Info:    Overwriting symbol font `lettersA' in version `bold'
(Font)                  U/txmia/m/it --> U/txmia/bx/it on input line 67.
LaTeX Font Info:    Redeclaring symbol font `symbols' on input line 77.
LaTeX Font Info:    Overwriting symbol font `symbols' in version `normal'
(Font)                  OMS/cmsy/m/n --> OMS/txsy/m/n on input line 77.
LaTeX Font Info:    Overwriting symbol font `symbols' in version `bold'
(Font)                  OMS/cmsy/b/n --> OMS/txsy/m/n on input line 77.
LaTeX Font Info:    Overwriting symbol font `symbols' in version `bold'
(Font)                  OMS/txsy/m/n --> OMS/txsy/bx/n on input line 78.
\symAMSa=\mathgroup6
LaTeX Font Info:    Overwriting symbol font `AMSa' in version `bold'
(Font)                  U/txsya/m/n --> U/txsya/bx/n on input line 94.
\symAMSb=\mathgroup7
LaTeX Font Info:    Overwriting symbol font `AMSb' in version `bold'
(Font)                  U/txsyb/m/n --> U/txsyb/bx/n on input line 103.
\symsymbolsC=\mathgroup8
LaTeX Font Info:    Overwriting symbol font `symbolsC' in version `bold'
(Font)                  U/txsyc/m/n --> U/txsyc/bx/n on input line 113.
LaTeX Font Info:    Redeclaring symbol font `largesymbols' on input line 120.
LaTeX Font Info:    Overwriting symbol font `largesymbols' in version `normal'
(Font)                  OMX/cmex/m/n --> OMX/txex/m/n on input line 120.
LaTeX Font Info:    Overwriting symbol font `largesymbols' in version `bold'
(Font)                  OMX/cmex/m/n --> OMX/txex/m/n on input line 120.
LaTeX Font Info:    Overwriting symbol font `largesymbols' in version `bold'
(Font)                  OMX/txex/m/n --> OMX/txex/bx/n on input line 121.
\symlargesymbolsA=\mathgroup9
LaTeX Font Info:    Overwriting symbol font `largesymbolsA' in version `bold'
(Font)                  U/txexa/m/n --> U/txexa/bx/n on input line 129.
LaTeX Info: Redefining \not on input line 1043.
) (inputenc.sty
Package: inputenc 2015/03/17 v1.2c Input encoding file
\inpenc@prehook=\toks18
\inpenc@posthook=\toks19
(utf8.def
File: utf8.def 2017/01/28 v1.1t UTF-8 support for inputenc
Now handling font encoding OML ...
... no UTF-8 mapping file for font encoding OML
Now handling font encoding T1 ...
... processing UTF-8 mapping file for font encoding T1
(t1enc.dfu
File: t1enc.dfu 2017/01/28 v1.1t UTF-8 support for inputenc
   defining Unicode char U+00A0 (decimal 160)
   defining Unicode char U+00A1 (decimal 161)
   defining Unicode char U+00A3 (decimal 163)
   defining Unicode char U+00AB (decimal 171)
   defining Unicode char U+00AD (decimal 173)
   defining Unicode char U+00BB (decimal 187)
   defining Unicode char U+00BF (decimal 191)
   defining Unicode char U+00C0 (decimal 192)
   defining Unicode char U+00C1 (decimal 193)
   defining Unicode char U+00C2 (decimal 194)
   defining Unicode char U+00C3 (decimal 195)
   defining Unicode char U+00C4 (decimal 196)
   defining Unicode char U+00C5 (decimal 197)
   defining Unicode char U+00C6 (decimal 198)
   defining Unicode char U+00C7 (decimal 199)
   defining Unicode char U+00C8 (decimal 200)
   defining Unicode char U+00C9 (decimal 201)
   defining Unicode char U+00CA (decimal 202)
   defining Unicode char U+00CB (decimal 203)
   defining Unicode char U+00CC (decimal 204)
   defining Unicode char U+00CD (decimal 205)
   defining Unicode char U+00CE (decimal 206)
   defining Unicode char U+00CF (decimal 207)
   defining Unicode char U+00D0 (decimal 208)
   defining Unicode char U+00D1 (decimal 209)
   defining Unicode char U+00D2 (decimal 210)
   defining Unicode char U+00D3 (decimal 211)
   defining Unicode char U+00D4 (decimal 212)
   defining Unicode char U+00D5 (decimal 213)
   defining Unicode char U+00D6 (decimal 214)
   defining Unicode char U+00D8 (decimal 216)
   defining Unicode char U+00D9 (decimal 217)
   defining Unicode char U+00DA (decimal 218)
   defining Unicode char U+00DB (decimal 219)
   defining Unicode char U+00DC (decimal 220)
   defining Unicode char U+00DD (decimal 221)
   defining Unicode char U+00DE (decimal 222)
   defining Unicode char U+00DF (decimal 223)
   defining Unicode char U+00E0 (decimal 224)
   defining Unicode char U+00E1 (decimal 225)
   defining Unicode char U+00E2 (decimal 226)
   defining Unicode char U+00E3 (decimal 227)
   defining Unicode char U+00E4 (decimal 228)
   defining Unicode char U+00E5 (decimal 229)
   defining Unicode char U+00E6 (decimal 230)
   defining Unicode char U+00E7 (decimal 231)
   defining Unicode char U+00E8 (decimal 232)
   defining Unicode char U+00E9 (decimal 233)
   defining Unicode char U+00EA (decimal 234)
   defining Unicode char U+00EB (decimal 235)
   defining Unicode char U+00EC (decimal 236)
   defining Unicode char U+00ED (decimal 237)
   defining Unicode char U+00EE (decimal 238)
   defining Unicode char U+00EF (decimal 239)
   defining Unicode char U+00F0 (decimal 240)
   defining Unicode char U+00F1 (decimal 241)
   defining Unicode char U+00F2 (decimal 242)
   defining Unicode char U+00F3 (decimal 243)
   defining Unicode char U+00F4 (decimal 244)
   defining Unicode char U+00F5 (decimal 245)
   defining Unicode char U+00F6 (decimal 246)
   defining Unicode char U+00F8 (decimal 248)
   defining Unicode char U+00F9 (decimal 249)
   defining Unicode char U+00FA (decimal 250)
   defining Unicode char U+00FB (decimal 251)
   defining Unicode char U+00FC (decimal 252)
   defining Unicode char U+00FD (decimal 253)
   defining Unicode char U+00FE (decimal 254)
   defining Unicode char U+00FF (decimal 255)
   defining Unicode char U+0100 (decimal 256)
   defining Unicode char U+0101 (decimal 257)
   defining Unicode char U+0102 (decimal 258)
   defining Unicode char U+0103 (decimal 259)
   defining Unicode char U+0104 (decimal 260)
   defining Unicode char U+0105 (decimal 261)
   defining Unicode char U+0106 (decimal 262)
   defining Unicode char U+0107 (decimal 263)
   defining Unicode char U+0108 (decimal 264)
   defining Unicode char U+0109 (decimal 265)
   defining Unicode char U+010A (decimal 266)
   defining Unicode char U+010B (decimal 267)
   defining Unicode char U+010C (decimal 268)
   defining Unicode char U+010D (decimal 269)
   defining Unicode char U+010E (decimal 270)
   defining Unicode char U+010F (decimal 271)
   defining Unicode char U+0110 (decimal 272)
   defining Unicode char U+0111 (decimal 273)
   defining Unicode char U+0112 (decimal 274)
   defining Unicode char U+0113 (decimal 275)
   defining Unicode char U+0114 (decimal 276)
   defining Unicode char U+0115 (decimal 277)
   defining Unicode char U+0116 (decimal 278)
   defining Unicode char U+0117 (decimal 279)
   defining Unicode char U+0118 (decimal 280)
   defining Unicode char U+0119 (decimal 281)
   defining Unicode char U+011A (decimal 282)
   defining Unicode char U+011B (decimal 283)
   defining Unicode char U+011C (decimal 284)
   defining Unicode char U+011D (decimal 285)
   defining Unicode char U+011E (decimal 286)
   defining Unicode char U+011F (decimal 287)
   defining Unicode char U+0120 (decimal 288)
   defining Unicode char U+0121 (decimal 289)
   defining Unicode char U+0122 (decimal 290)
   defining Unicode char U+0123 (decimal 291)
   defining Unicode char U+0124 (decimal 292)
   defining Unicode char U+0125 (decimal 293)
   defining Unicode char U+0128 (decimal 296)
   defining Unicode char U+0129 (decimal 297)
   defining Unicode char U+012A (decimal 298)
   defining Unicode char U+012B (decimal 299)
   defining Unicode char U+012C (decimal 300)
   defining Unicode char U+012D (decimal 301)
   defining Unicode char U+012E (decimal 302)
   defining Unicode char U+012F (decimal 303)
   defining Unicode char U+0130 (decimal 304)
   defining Unicode char U+0131 (decimal 305)
   defining Unicode char U+0132 (decimal 306)
   defining Unicode char U+0133 (decimal 307)
   defining Unicode char U+0134 (decimal 308)
   defining Unicode char U+0135 (decimal 309)
   defining Unicode char U+0136 (decimal 310)
   defining Unicode char U+0137 (decimal 311)
   defining Unicode char U+0139 (decimal 313)
   defining Unicode char U+013A (decimal 314)
   defining Unicode char U+013B (decimal 315)
   defining Unicode char U+013C (decimal 316)
   defining Unicode char U+013D (decimal 317)
   defining Unicode char U+013E (decimal 318)
   defining Unicode char U+0141 (decimal 321)
   defining Unicode char U+0142 (decimal 322)
   defining Unicode char U+0143 (decimal 323)
   defining Unicode char U+0144 (decimal 324)
   defining Unicode char U+0145 (decimal 325)
   defining Unicode char U+0146 (decimal 326)
   defining Unicode char U+0147 (decimal 327)
   defining Unicode char U+0148 (decimal 328)
   defining Unicode char U+014A (decimal 330)
   defining Unicode char U+014B (decimal 331)
   defining Unicode char U+014C (decimal 332)
   defining Unicode char U+014D (decimal 333)
   defining Unicode char U+014E (decimal 334)
   defining Unicode char U+014F (decimal 335)
   defining Unicode char U+0150 (decimal 336)
   defining Unicode char U+0151 (decimal 337)
   defining Unicode char U+0152 (decimal 338)
   defining Unicode char U+0153 (decimal 339)
   defining Unicode char U+0154 (decimal 340)
   defining Unicode char U+0155 (decimal 341)
   defining Unicode char U+0156 (decimal 342)
   defining Unicode char U+0157 (decimal 343)
   defining Unicode char U+0158 (decimal 344)
   defining Unicode char U+0159 (decimal 345)
   defining Unicode char U+015A (decimal 346)
   defining Unicode char U+015B (decimal 347)
   defining Unicode char U+015C (decimal 348)
   defining Unicode char U+015D (decimal 349)
   defining Unicode char U+015E (decimal 350)
   defining Unicode char U+015F (decimal 351)
   defining Unicode char U+0160 (decimal 352)
   defining Unicode char U+0161 (decimal 353)
   defining Unicode char U+0162 (decimal 354)
   defining Unicode char U+0163 (decimal 355)
   defining Unicode char U+0164 (decimal 356)
   defining Unicode char U+0165 (decimal 357)
   defining Unicode char U+0168 (decimal 360)
   defining Unicode char U+0169 (decimal 361)
   defining Unicode char U+016A (decimal 362)
   defining Unicode char U+016B (decimal 363)
   defining Unicode char U+016C (decimal 364)
   defining Unicode char U+016D (decimal 365)
   defining Unicode char U+016E (decimal 366)
   defining Unicode char U+016F (decimal 367)
   defining Unicode char U+0170 (decimal 368)
   defining Unicode char U+0171 (decimal 369)
   defining Unicode char U+0172 (decimal 370)
   defining Unicode char U+0173 (decimal 371)
   defining Unicode char U+0174 (decimal 372)
   defining Unicode char U+0175 (decimal 373)
   defining Unicode char U+0176 (decimal 374)
   defining Unicode char U+0177 (decimal 375)
   defining Unicode char U+0178 (decimal 376)
   defining Unicode char U+0179 (decimal 377)
   defining Unicode char U+017A (decimal 378)
   defining Unicode char U+017B (decimal 379)
   defining Unicode char U+017C (decimal 380)
   defining Unicode char U+017D (decimal 381)
   defining Unicode char U+017E (decimal 382)
   defining Unicode char U+01CD (decimal 461)
   defining Unicode char U+01CE (decimal 462)
   defining Unicode char U+01CF (decimal 463)
   defining Unicode char U+01D0 (decimal 464)
   defining Unicode char U+01D1 (decimal 465)
   defining Unicode char U+01D2 (decimal 466)
   defining Unicode char U+01D3 (decimal 467)
   defining Unicode char U+01D4 (decimal 468)
   defining Unicode char U+01E2 (decimal 482)
   defining Unicode char U+01E3 (decimal 483)
   defining Unicode char U+01E6 (decimal 486)
   defining Unicode char U+01E7 (decimal 487)
   defining Unicode char U+01E8 (decimal 488)
   defining Unicode char U+01E9 (decimal 489)
   defining Unicode char U+01EA (decimal 490)
   defining Unicode char U+01EB (decimal 491)
   defining Unicode char U+01F0 (decimal 496)
   defining Unicode char U+01F4 (decimal 500)
   defining Unicode char U+01F5 (decimal 501)
   defining Unicode char U+0218 (decimal 536)
   defining Unicode char U+0219 (decimal 537)
   defining Unicode char U+021A (decimal 538)
   defining Unicode char U+021B (decimal 539)
   defining Unicode char U+0232 (decimal 562)
   defining Unicode char U+0233 (decimal 563)
   defining Unicode char U+1E02 (decimal 7682)
   defining Unicode char U+1E03 (decimal 7683)
   defining Unicode char U+200C (decimal 8204)
   defining Unicode char U+2010 (decimal 8208)
   defining Unicode char U+2011 (decimal 8209)
   defining Unicode char U+2012 (decimal 8210)
   defining Unicode char U+2013 (decimal 8211)
   defining Unicode char U+2014 (decimal 8212)
   defining Unicode char U+2015 (decimal 8213)
   defining Unicode char U+2018 (decimal 8216)
   defining Unicode char U+2019 (decimal 8217)
   defining Unicode char U+201A (decimal 8218)
   defining Unicode char U+201C (decimal 8220)
   defining Unicode char U+201D (decimal 8221)
   defining Unicode char U+201E (decimal 8222)
   defining Unicode char U+2030 (decimal 8240)
   defining Unicode char U+2031 (decimal 8241)
   defining Unicode char U+2039 (decimal 8249)
   defining Unicode char U+203A (decimal 8250)
   defining Unicode char U+2423 (decimal 9251)
   defining Unicode char U+1E20 (decimal 7712)
   defining Unicode char U+1E21 (decimal 7713)
)
Now handling font encoding OT1 ...
... processing UTF-8 mapping file for font encoding OT1
(ot1enc.dfu
File: ot1enc.dfu 2017/01/28 v1.1t UTF-8 support for inputenc
   defining Unicode char U+00A0 (decimal 160)
   defining Unicode char U+00A1 (decimal 161)
   defining Unicode char U+00A3 (decimal 163)
   defining Unicode char U+00AD (decimal 173)
   defining Unicode char U+00B8 (decimal 184)
   defining Unicode char U+00BF (decimal 191)
   defining Unicode char U+00C5 (decimal 197)
   defining Unicode char U+00C6 (decimal 198)
   defining Unicode char U+00D8 (decimal 216)
   defining Unicode char U+00DF (decimal 223)
   defining Unicode char U+00E6 (decimal 230)
   defining Unicode char U+00EC (decimal 236)
   defining Unicode char U+00ED (decimal 237)
   defining Unicode char U+00EE (decimal 238)
   defining Unicode char U+00EF (decimal 239)
   defining Unicode char U+00F8 (decimal 248)
   defining Unicode char U+0131 (decimal 305)
   defining Unicode char U+0141 (decimal 321)
   defining Unicode char U+0142 (decimal 322)
   defining Unicode char U+0152 (decimal 338)
   defining Unicode char U+0153 (decimal 339)
   defining Unicode char U+0174 (decimal 372)
   defining Unicode char U+0175 (decimal 373)
   defining Unicode char U+0176 (decimal 374)
   defining Unicode char U+0177 (decimal 375)
   defining Unicode char U+0218 (decimal 536)
   defining Unicode char U+0219 (decimal 537)
   defining Unicode char U+021A (decimal 538)
   defining Unicode char U+021B (decimal 539)
   defining Unicode char U+2013 (decimal 8211)
   defining Unicode char U+2014 (decimal 8212)
   defining Unicode char U+2018 (decimal 8216)
   defining Unicode char U+2019 (decimal 8217)
   defining Unicode char U+201C (decimal 8220)
   defining Unicode char U+201D (decimal 8221)
)
Now handling font encoding OMS ...
... processing UTF-8 mapping file for font encoding OMS
(omsenc.dfu
File: omsenc.dfu 2017/01/28 v1.1t UTF-8 support for inputenc
   defining Unicode char U+00A7 (decimal 167)
   defining Unicode char U+00B6 (decimal 182)
   defining Unicode char U+00B7 (decimal 183)
   defining Unicode char U+2020 (decimal 8224)
   defining Unicode char U+2021 (decimal 8225)
   defining Unicode char U+2022 (decimal 8226)
)
Now handling font encoding OMX ...
... no UTF-8 mapping file for font encoding OMX
Now handling font encoding U ...
... no UTF-8 mapping file for font encoding U
   defining Unicode char U+00A9 (decimal 169)
   defining Unicode char U+00AA (decimal 170)
   defining Unicode char U+00AE (decimal 174)
   defining Unicode char U+00BA (decimal 186)
   defining Unicode char U+02C6 (decimal 710)
   defining Unicode char U+02DC (decimal 732)
   defining Unicode char U+200C (decimal 8204)
   defining Unicode char U+2026 (decimal 8230)
   defining Unicode char U+2122 (decimal 8482)
   defining Unicode char U+2423 (decimal 9251)
)) (amsmath.sty
Package: amsmath 2017/09/02 v2.17a AMS math features
\@mathmargin=\skip53
For additional information on amsmath, use the `?' option.
(amstext.sty
Package: amstext 2000/06/29 v2.01 AMS text
(amsgen.sty
File: amsgen.sty 1999/11/30 v2.0 generic functions
\@emptytoks=\toks20
\ex@=\dimen150
)) (amsbsy.sty
Package: amsbsy 1999/11/29 v1.2d Bold Symbols
\pmbraise@=\dimen151
) (amsopn.sty
Package: amsopn 2016/03/08 v2.02 operator names
)
\inf@bad=\count184
LaTeX Info: Redefining \frac on input line 213.
\uproot@=\count185
\leftroot@=\count186
LaTeX Info: Redefining \overline on input line 375.
\classnum@=\count187
\DOTSCASE@=\count188
LaTeX Info: Redefining \ldots on input line 472.
LaTeX Info: Redefining \dots on input line 475.
LaTeX Info: Redefining \cdots on input line 596.
\Mathstrutbox@=\box48
\strutbox@=\box49
\big@size=\dimen152
LaTeX Font Info:    Redeclaring font encoding OML on input line 712.
LaTeX Font Info:    Redeclaring font encoding OMS on input line 713.
\macc@depth=\count189
\c@MaxMatrixCols=\count190
\dotsspace@=\muskip16
\c@parentequation=\count191
\dspbrk@lvl=\count192
\tag@help=\toks21
\row@=\count193
\column@=\count194
\maxfields@=\count195
\andhelp@=\toks22
\eqnshift@=\dimen153
\alignsep@=\dimen154
\tagshift@=\dimen155
\tagwidth@=\dimen156
\totwidth@=\dimen157
\lineht@=\dimen158
\@envbody=\toks23
\multlinegap=\skip54
\multlinetaggap=\skip55
\mathdisplay@stack=\toks24
LaTeX Info: Redefining \[ on input line 2817.
LaTeX Info: Redefining \] on input line 2818.
) (amssymb.sty
Package: amssymb 2013/01/14 v3.01 AMS font symbols
(amsfonts.sty
Package: amsfonts 2013/01/14 v3.01 Basic AMSFonts support
LaTeX Font Info:    Redeclaring symbol font `AMSa' on input line 59.
LaTeX Font Info:    Overwriting symbol font `AMSa' in version `normal'
(Font)                  U/txsya/m/n --> U/msa/m/n on input line 59.
LaTeX Font Info:    Overwriting symbol font `AMSa' in version `bold'
(Font)                  U/txsya/bx/n --> U/msa/m/n on input line 59.
LaTeX Font Info:    Redeclaring symbol font `AMSb' on input line 60.
LaTeX Font Info:    Overwriting symbol font `AMSb' in version `normal'
(Font)                  U/txsyb/m/n --> U/msb/m/n on input line 60.
LaTeX Font Info:    Overwriting symbol font `AMSb' in version `bold'
(Font)                  U/txsyb/bx/n --> U/msb/m/n on input line 60.
LaTeX Font Info:    Redeclaring math delimiter \ulcorner on input line 74.
LaTeX Font Info:    Redeclaring math delimiter \urcorner on input line 75.
LaTeX Font Info:    Redeclaring math delimiter \llcorner on input line 76.
LaTeX Font Info:    Redeclaring math delimiter \lrcorner on input line 77.
LaTeX Font Info:    Redeclaring math symbol \square on input line 141.
LaTeX Font Info:    Redeclaring math symbol \lozenge on input line 142.
)
LaTeX Font Info:    Redeclaring math symbol \boxdot on input line 44.
LaTeX Font Info:    Redeclaring math symbol \boxplus on input line 45.
LaTeX Font Info:    Redeclaring math symbol \boxtimes on input line 46.
LaTeX Font Info:    Redeclaring math symbol \blacksquare on input line 48.
LaTeX Font Info:    Redeclaring math symbol \centerdot on input line 49.
LaTeX Font Info:    Redeclaring math symbol \blacklozenge on input line 51.
LaTeX Font Info:    Redeclaring math symbol \circlearrowright on input line 52.
LaTeX Font Info:    Redeclaring math symbol \circlearrowleft on input line 53.
LaTeX Font Info:    Redeclaring math symbol \leftrightharpoons on input line 56.
LaTeX Font Info:    Redeclaring math symbol \boxminus on input line 57.
LaTeX Font Info:    Redeclaring math symbol \Vdash on input line 58.
LaTeX Font Info:    Redeclaring math symbol \Vvdash on input line 59.
LaTeX Font Info:    Redeclaring math symbol \vDash on input line 60.
LaTeX Font Info:    Redeclaring math symbol \twoheadrightarrow on input line 61.
LaTeX Font Info:    Redeclaring math symbol \twoheadleftarrow on input line 62.
LaTeX Font Info:    Redeclaring math symbol \leftleftarrows on input line 63.
LaTeX Font Info:    Redeclaring math symbol \rightrightarrows on input line 64.
LaTeX Font Info:    Redeclaring math symbol \upuparrows on input line 65.
LaTeX Font Info:    Redeclaring math symbol \downdownarrows on input line 66.
LaTeX Font Info:    Redeclaring math symbol \upharpoonright on input line 67.
LaTeX Font Info:    Redeclaring math symbol \downharpoonright on input line 69.
LaTeX Font Info:    Redeclaring math symbol \upharpoonleft on input line 70.
LaTeX Font Info:    Redeclaring math symbol \downharpoonleft on input line 71.
LaTeX Font Info:    Redeclaring math symbol \rightarrowtail on input line 72.
LaTeX Font Info:    Redeclaring math symbol \leftarrowtail on input line 73.
LaTeX Font Info:    Redeclaring math symbol \leftrightarrows on input line 74.
LaTeX Font Info:    Redeclaring math symbol \rightleftarrows on input line 75.
LaTeX Font Info:    Redeclaring math symbol \Lsh on input line 76.
LaTeX Font Info:    Redeclaring math symbol \Rsh on input line 77.
LaTeX Font Info:    Redeclaring math symbol \leftrightsquigarrow on input line 79.
LaTeX Font Info:    Redeclaring math symbol \looparrowleft on input line 80.
LaTeX Font Info:    Redeclaring math symbol \looparrowright on input line 81.
LaTeX Font Info:    Redeclaring math symbol \circeq on input line 82.
LaTeX Font Info:    Redeclaring math symbol \succsim on input line 83.
LaTeX Font Info:    Redeclaring math symbol \gtrsim on input line 84.
LaTeX Font Info:    Redeclaring math symbol \gtrapprox on input line 85.
LaTeX Font Info:    Redeclaring math symbol \multimap on input line 86.
LaTeX Font Info:    Redeclaring math symbol \therefore on input line 87.
LaTeX Font Info:    Redeclaring math symbol \because on input line 88.
LaTeX Font Info:    Redeclaring math symbol \doteqdot on input line 89.
LaTeX Font Info:    Redeclaring math symbol \triangleq on input line 91.
LaTeX Font Info:    Redeclaring math symbol \precsim on input line 92.
LaTeX Font Info:    Redeclaring math symbol \lesssim on input line 93.
LaTeX Font Info:    Redeclaring math symbol \lessapprox on input line 94.
LaTeX Font Info:    Redeclaring math symbol \eqslantless on input line 95.
LaTeX Font Info:    Redeclaring math symbol \eqslantgtr on input line 96.
LaTeX Font Info:    Redeclaring math symbol \curlyeqprec on input line 97.
LaTeX Font Info:    Redeclaring math symbol \curlyeqsucc on input line 98.
LaTeX Font Info:    Redeclaring math symbol \preccurlyeq on input line 99.
LaTeX Font Info:    Redeclaring math symbol \leqq on input line 100.
LaTeX Font Info:    Redeclaring math symbol \leqslant on input line 101.
LaTeX Font Info:    Redeclaring math symbol \lessgtr on input line 102.
LaTeX Font Info:    Redeclaring math symbol \backprime on input line 103.
LaTeX Font Info:    Redeclaring math symbol \risingdotseq on input line 104.
LaTeX Font Info:    Redeclaring math symbol \fallingdotseq on input line 105.
LaTeX Font Info:    Redeclaring math symbol \succcurlyeq on input line 106.
LaTeX Font Info:    Redeclaring math symbol \geqq on input line 107.
LaTeX Font Info:    Redeclaring math symbol \geqslant on input line 108.
LaTeX Font Info:    Redeclaring math symbol \gtrless on input line 109.
LaTeX Font Info:    Redeclaring math symbol \bigstar on input line 117.
LaTeX Font Info:    Redeclaring math symbol \between on input line 118.
LaTeX Font Info:    Redeclaring math symbol \blacktriangledown on input line 119.
LaTeX Font Info:    Redeclaring math symbol \blacktriangleright on input line 120.
LaTeX Font Info:    Redeclaring math symbol \blacktriangleleft on input line 121.
LaTeX Font Info:    Redeclaring math symbol \vartriangle on input line 122.
LaTeX Font Info:    Redeclaring math symbol \blacktriangle on input line 123.
LaTeX Font Info:    Redeclaring math symbol \triangledown on input line 124.
LaTeX Font Info:    Redeclaring math symbol \eqcirc on input line 125.
LaTeX Font Info:    Redeclaring math symbol \lesseqgtr on input line 126.
LaTeX Font Info:    Redeclaring math symbol \gtreqless on input line 127.
LaTeX Font Info:    Redeclaring math symbol \lesseqqgtr on input line 128.
LaTeX Font Info:    Redeclaring math symbol \gtreqqless on input line 129.
LaTeX Font Info:    Redeclaring math symbol \Rrightarrow on input line 130.
LaTeX Font Info:    Redeclaring math symbol \Lleftarrow on input line 131.
LaTeX Font Info:    Redeclaring math symbol \veebar on input line 132.
LaTeX Font Info:    Redeclaring math symbol \barwedge on input line 133.
LaTeX Font Info:    Redeclaring math symbol \doublebarwedge on input line 134.
LaTeX Font Info:    Redeclaring math symbol \measuredangle on input line 137.
LaTeX Font Info:    Redeclaring math symbol \sphericalangle on input line 138.
LaTeX Font Info:    Redeclaring math symbol \varpropto on input line 139.
LaTeX Font Info:    Redeclaring math symbol \smallsmile on input line 140.
LaTeX Font Info:    Redeclaring math symbol \smallfrown on input line 141.
LaTeX Font Info:    Redeclaring math symbol \Subset on input line 142.
LaTeX Font Info:    Redeclaring math symbol \Supset on input line 143.
LaTeX Font Info:    Redeclaring math symbol \Cup on input line 144.
LaTeX Font Info:    Redeclaring math symbol \Cap on input line 146.
LaTeX Font Info:    Redeclaring math symbol \curlywedge on input line 148.
LaTeX Font Info:    Redeclaring math symbol \curlyvee on input line 149.
LaTeX Font Info:    Redeclaring math symbol \leftthreetimes on input line 150.
LaTeX Font Info:    Redeclaring math symbol \rightthreetimes on input line 151.
LaTeX Font Info:    Redeclaring math symbol \subseteqq on input line 152.
LaTeX Font Info:    Redeclaring math symbol \supseteqq on input line 153.
LaTeX Font Info:    Redeclaring math symbol \bumpeq on input line 154.
LaTeX Font Info:    Redeclaring math symbol \Bumpeq on input line 155.
LaTeX Font Info:    Redeclaring math symbol \lll on input line 156.
LaTeX Font Info:    Redeclaring math symbol \ggg on input line 158.
LaTeX Font Info:    Redeclaring math symbol \circledS on input line 160.
LaTeX Font Info:    Redeclaring math symbol \pitchfork on input line 161.
LaTeX Font Info:    Redeclaring math symbol \dotplus on input line 162.
LaTeX Font Info:    Redeclaring math symbol \backsim on input line 163.
LaTeX Font Info:    Redeclaring math symbol \backsimeq on input line 164.
LaTeX Font Info:    Redeclaring math symbol \complement on input line 165.
LaTeX Font Info:    Redeclaring math symbol \intercal on input line 166.
LaTeX Font Info:    Redeclaring math symbol \circledcirc on input line 167.
LaTeX Font Info:    Redeclaring math symbol \circledast on input line 168.
LaTeX Font Info:    Redeclaring math symbol \circleddash on input line 169.
LaTeX Font Info:    Redeclaring math symbol \lvertneqq on input line 171.
LaTeX Font Info:    Redeclaring math symbol \gvertneqq on input line 172.
LaTeX Font Info:    Redeclaring math symbol \nleq on input line 173.
LaTeX Font Info:    Redeclaring math symbol \ngeq on input line 174.
LaTeX Font Info:    Redeclaring math symbol \nless on input line 175.
LaTeX Font Info:    Redeclaring math symbol \ngtr on input line 176.
LaTeX Font Info:    Redeclaring math symbol \nprec on input line 177.
LaTeX Font Info:    Redeclaring math symbol \nsucc on input line 178.
LaTeX Font Info:    Redeclaring math symbol \lneqq on input line 179.
LaTeX Font Info:    Redeclaring math symbol \gneqq on input line 180.
LaTeX Font Info:    Redeclaring math symbol \nleqslant on input line 181.
LaTeX Font Info:    Redeclaring math symbol \ngeqslant on input line 182.
LaTeX Font Info:    Redeclaring math symbol \lneq on input line 183.
LaTeX Font Info:    Redeclaring math symbol \gneq on input line 184.
LaTeX Font Info:    Redeclaring math symbol \npreceq on input line 185.
LaTeX Font Info:    Redeclaring math symbol \nsucceq on input line 186.
LaTeX Font Info:    Redeclaring math symbol \precnsim on input line 187.
LaTeX Font Info:    Redeclaring math symbol \succnsim on input line 188.
LaTeX Font Info:    Redeclaring math symbol \lnsim on input line 189.
LaTeX Font Info:    Redeclaring math symbol \gnsim on input line 190.
LaTeX Font Info:    Redeclaring math symbol \nleqq on input line 191.
LaTeX Font Info:    Redeclaring math symbol \ngeqq on input line 192.
LaTeX Font Info:    Redeclaring math symbol \precneqq on input line 193.
LaTeX Font Info:    Redeclaring math symbol \succneqq on input line 194.
LaTeX Font Info:    Redeclaring math symbol \precnapprox on input line 195.
LaTeX Font Info:    Redeclaring math symbol \succnapprox on input line 196.
LaTeX Font Info:    Redeclaring math symbol \lnapprox on input line 197.
LaTeX Font Info:    Redeclaring math symbol \gnapprox on input line 198.
LaTeX Font Info:    Redeclaring math symbol \nsim on input line 199.
LaTeX Font Info:    Redeclaring math symbol \ncong on input line 200.
LaTeX Font Info:    Redeclaring math symbol \diagup on input line 201.
LaTeX Font Info:    Redeclaring math symbol \diagdown on input line 202.
LaTeX Font Info:    Redeclaring math symbol \varsubsetneq on input line 203.
LaTeX Font Info:    Redeclaring math symbol \varsupsetneq on input line 204.
LaTeX Font Info:    Redeclaring math symbol \nsubseteqq on input line 205.
LaTeX Font Info:    Redeclaring math symbol \nsupseteqq on input line 206.
LaTeX Font Info:    Redeclaring math symbol \subsetneqq on input line 207.
LaTeX Font Info:    Redeclaring math symbol \supsetneqq on input line 208.
LaTeX Font Info:    Redeclaring math symbol \varsubsetneqq on input line 209.
LaTeX Font Info:    Redeclaring math symbol \varsupsetneqq on input line 210.
LaTeX Font Info:    Redeclaring math symbol \subsetneq on input line 211.
LaTeX Font Info:    Redeclaring math symbol \supsetneq on input line 212.
LaTeX Font Info:    Redeclaring math symbol \nsubseteq on input line 213.
LaTeX Font Info:    Redeclaring math symbol \nsupseteq on input line 214.
LaTeX Font Info:    Redeclaring math symbol \nparallel on input line 215.
LaTeX Font Info:    Redeclaring math symbol \nmid on input line 216.
LaTeX Font Info:    Redeclaring math symbol \nshortmid on input line 217.
LaTeX Font Info:    Redeclaring math symbol \nshortparallel on input line 218.
LaTeX Font Info:    Redeclaring math symbol \nvdash on input line 219.
LaTeX Font Info:    Redeclaring math symbol \nVdash on input line 220.
LaTeX Font Info:    Redeclaring math symbol \nvDash on input line 221.
LaTeX Font Info:    Redeclaring math symbol \nVDash on input line 222.
LaTeX Font Info:    Redeclaring math symbol \ntrianglerighteq on input line 223.
LaTeX Font Info:    Redeclaring math symbol \ntrianglelefteq on input line 224.
LaTeX Font Info:    Redeclaring math symbol \ntriangleleft on input line 225.
LaTeX Font Info:    Redeclaring math symbol \ntriangleright on input line 226.
LaTeX Font Info:    Redeclaring math symbol \nleftarrow on input line 227.
LaTeX Font Info:    Redeclaring math symbol \nrightarrow on input line 228.
LaTeX Font Info:    Redeclaring math symbol \nLeftarrow on input line 229.
LaTeX Font Info:    Redeclaring math symbol \nRightarrow on input line 230.
LaTeX Font Info:    Redeclaring math symbol \nLeftrightarrow on input line 231.
LaTeX Font Info:    Redeclaring math symbol \nleftrightarrow on input line 232.
LaTeX Font Info:    Redeclaring math symbol \divideontimes on input line 233.
LaTeX Font Info:    Redeclaring math symbol \varnothing on input line 234.
LaTeX Font Info:    Redeclaring math symbol \nexists on input line 235.
LaTeX Font Info:    Redeclaring math symbol \Finv on input line 236.
LaTeX Font Info:    Redeclaring math symbol \Game on input line 237.
LaTeX Font Info:    Redeclaring math symbol \eth on input line 240.
LaTeX Font Info:    Redeclaring math symbol \eqsim on input line 241.
LaTeX Font Info:    Redeclaring math symbol \beth on input line 242.
LaTeX Font Info:    Redeclaring math symbol \gimel on input line 243.
LaTeX Font Info:    Redeclaring math symbol \daleth on input line 244.
LaTeX Font Info:    Redeclaring math symbol \lessdot on input line 245.
LaTeX Font Info:    Redeclaring math symbol \gtrdot on input line 246.
LaTeX Font Info:    Redeclaring math symbol \ltimes on input line 247.
LaTeX Font Info:    Redeclaring math symbol \rtimes on input line 248.
LaTeX Font Info:    Redeclaring math symbol \shortmid on input line 249.
LaTeX Font Info:    Redeclaring math symbol \shortparallel on input line 250.
LaTeX Font Info:    Redeclaring math symbol \smallsetminus on input line 251.
LaTeX Font Info:    Redeclaring math symbol \thicksim on input line 252.
LaTeX Font Info:    Redeclaring math symbol \thickapprox on input line 253.
LaTeX Font Info:    Redeclaring math symbol \approxeq on input line 254.
LaTeX Font Info:    Redeclaring math symbol \succapprox on input line 255.
LaTeX Font Info:    Redeclaring math symbol \precapprox on input line 256.
LaTeX Font Info:    Redeclaring math symbol \curvearrowleft on input line 257.
LaTeX Font Info:    Redeclaring math symbol \curvearrowright on input line 258.
LaTeX Font Info:    Redeclaring math symbol \digamma on input line 259.
LaTeX Font Info:    Redeclaring math symbol \varkappa on input line 260.
LaTeX Font Info:    Redeclaring math symbol \Bbbk on input line 261.
LaTeX Font Info:    Redeclaring math symbol \hslash on input line 262.
LaTeX Font Info:    Redeclaring math symbol \backepsilon on input line 265.
) (nccmath.sty
Package: nccmath 2005/02/21 v1.2 Additional Math Commands (NCC)
\NCC@fracrulewidth=\dimen159
) (booktabs.sty
Package: booktabs 2016/04/27 v1.618033 publication quality tables
\heavyrulewidth=\dimen160
\lightrulewidth=\dimen161
\cmidrulewidth=\dimen162
\belowrulesep=\dimen163
\belowbottomsep=\dimen164
\aboverulesep=\dimen165
\abovetopsep=\dimen166
\cmidrulesep=\dimen167
\cmidrulekern=\dimen168
\defaultaddspace=\dimen169
\@cmidla=\count196
\@cmidlb=\count197
\@aboverulesep=\dimen170
\@belowrulesep=\dimen171
\@thisruleclass=\count198
\@lastruleclass=\count199
\@thisrulewidth=\dimen172
) (nicematrix.sty (pgfcore.sty (pgfsys.sty (pgfrcs.sty (pgfutil-common.tex
\pgfutil@everybye=\toks25
\pgfutil@tempdima=\dimen173
\pgfutil@tempdimb=\dimen174
(pgfutil-common-lists.tex)) (pgfutil-latex.def
\pgfutil@abb=\box50
(everyshi.sty
Package: everyshi 2001/05/15 v3.00 EveryShipout Package (MS)
)) (pgfrcs.code.tex
Package: pgfrcs 2015/08/07 v3.0.1a (rcs-revision 1.31)
)) (pgfsys.code.tex
Package: pgfsys 2014/07/09 v3.0.1a (rcs-revision 1.48)
(pgfkeys.code.tex
\pgfkeys@pathtoks=\toks26
\pgfkeys@temptoks=\toks27
(pgfkeysfiltered.code.tex
\pgfkeys@tmptoks=\toks28
))
\pgf@x=\dimen175
\pgf@y=\dimen176
\pgf@xa=\dimen177
\pgf@ya=\dimen178
\pgf@xb=\dimen179
\pgf@yb=\dimen180
\pgf@xc=\dimen181
\pgf@yc=\dimen182
\w@pgf@writea=\write4
\r@pgf@reada=\read1
\c@pgf@counta=\count266
\c@pgf@countb=\count267
\c@pgf@countc=\count268
\c@pgf@countd=\count269
\t@pgf@toka=\toks29
\t@pgf@tokb=\toks30
\t@pgf@tokc=\toks31
(pgf.cfg
File: pgf.cfg 2008/05/14  (rcs-revision 1.7)
)
Driver file for pgf: pgfsys-texpadtex.def
(pgfsys-texpadtex.def)) (pgfsyssoftpath.code.tex
File: pgfsyssoftpath.code.tex 2013/09/09  (rcs-revision 1.9)
\pgfsyssoftpath@smallbuffer@items=\count270
\pgfsyssoftpath@bigbuffer@items=\count271
) (pgfsysprotocol.code.tex
File: pgfsysprotocol.code.tex 2006/10/16  (rcs-revision 1.4)
)) (xcolor.sty
Package: xcolor 2016/05/11 v2.12 LaTeX color extensions (UK)
(color.cfg
File: color.cfg 2018/05/3 Graphics configuration of TexpadTeX
)
Package xcolor Info: Driver file: texpadtex.def on input line 225.
Package xcolor Info: Model `cmy' substituted by `cmy0' on input line 1348.
Package xcolor Info: Model `RGB' extended on input line 1364.
Package xcolor Info: Model `HTML' substituted by `rgb' on input line 1366.
Package xcolor Info: Model `Hsb' substituted by `hsb' on input line 1367.
Package xcolor Info: Model `tHsb' substituted by `hsb' on input line 1368.
Package xcolor Info: Model `HSB' substituted by `hsb' on input line 1369.
Package xcolor Info: Model `Gray' substituted by `gray' on input line 1370.
Package xcolor Info: Model `wave' substituted by `hsb' on input line 1371.
) (pgfcore.code.tex
Package: pgfcore 2010/04/11 v3.0.1a (rcs-revision 1.7)
(pgfmath.code.tex (pgfmathcalc.code.tex (pgfmathutil.code.tex) (pgfmathparser.code.tex
\pgfmath@dimen=\dimen183
\pgfmath@count=\count272
\pgfmath@box=\box51
\pgfmath@toks=\toks32
\pgfmath@stack@operand=\toks33
\pgfmath@stack@operation=\toks34
) (pgfmathfunctions.code.tex (pgfmathfunctions.basic.code.tex) (pgfmathfunctions.trigonometric.code.tex) (pgfmathfunctions.random.code.tex) (pgfmathfunctions.comparison.code.tex) (pgfmathfunctions.base.code.tex) (pgfmathfunctions.round.code.tex) (pgfmathfunctions.misc.code.tex) (pgfmathfunctions.integerarithmetics.code.tex))) (pgfmathfloat.code.tex
\c@pgfmathroundto@lastzeros=\count273
)) (pgfcorepoints.code.tex
File: pgfcorepoints.code.tex 2013/10/07  (rcs-revision 1.27)
\pgf@picminx=\dimen184
\pgf@picmaxx=\dimen185
\pgf@picminy=\dimen186
\pgf@picmaxy=\dimen187
\pgf@pathminx=\dimen188
\pgf@pathmaxx=\dimen189
\pgf@pathminy=\dimen190
\pgf@pathmaxy=\dimen191
\pgf@xx=\dimen192
\pgf@xy=\dimen193
\pgf@yx=\dimen194
\pgf@yy=\dimen195
\pgf@zx=\dimen196
\pgf@zy=\dimen197
) (pgfcorepathconstruct.code.tex
File: pgfcorepathconstruct.code.tex 2013/10/07  (rcs-revision 1.29)
\pgf@path@lastx=\dimen198
\pgf@path@lasty=\dimen199
) (pgfcorepathusage.code.tex
File: pgfcorepathusage.code.tex 2014/11/02  (rcs-revision 1.24)
\pgf@shorten@end@additional=\dimen256
\pgf@shorten@start@additional=\dimen257
) (pgfcorescopes.code.tex
File: pgfcorescopes.code.tex 2015/05/08  (rcs-revision 1.46)
\pgfpic=\box52
\pgf@hbox=\box53
\pgf@layerbox@main=\box54
\pgf@picture@serial@count=\count274
) (pgfcoregraphicstate.code.tex
File: pgfcoregraphicstate.code.tex 2014/11/02  (rcs-revision 1.12)
\pgflinewidth=\dimen258
) (pgfcoretransformations.code.tex
File: pgfcoretransformations.code.tex 2015/08/07  (rcs-revision 1.20)
\pgf@pt@x=\dimen259
\pgf@pt@y=\dimen260
\pgf@pt@temp=\dimen261
) (pgfcorequick.code.tex
File: pgfcorequick.code.tex 2008/10/09  (rcs-revision 1.3)
) (pgfcoreobjects.code.tex
File: pgfcoreobjects.code.tex 2006/10/11  (rcs-revision 1.2)
) (pgfcorepathprocessing.code.tex
File: pgfcorepathprocessing.code.tex 2013/09/09  (rcs-revision 1.9)
) (pgfcorearrows.code.tex
File: pgfcorearrows.code.tex 2015/05/14  (rcs-revision 1.43)
\pgfarrowsep=\dimen262
) (pgfcoreshade.code.tex
File: pgfcoreshade.code.tex 2013/07/15  (rcs-revision 1.15)
\pgf@max=\dimen263
\pgf@sys@shading@range@num=\count275
) (pgfcoreimage.code.tex
File: pgfcoreimage.code.tex 2013/07/15  (rcs-revision 1.18)
(pgfcoreexternal.code.tex
File: pgfcoreexternal.code.tex 2014/07/09  (rcs-revision 1.21)
\pgfexternal@startupbox=\box55
)) (pgfcorelayers.code.tex
File: pgfcorelayers.code.tex 2013/07/18  (rcs-revision 1.7)
) (pgfcoretransparency.code.tex
File: pgfcoretransparency.code.tex 2013/09/30  (rcs-revision 1.5)
) (pgfcorepatterns.code.tex
File: pgfcorepatterns.code.tex 2013/11/07  (rcs-revision 1.5)
))) (pgfmoduleshapes.code.tex
File: pgfmoduleshapes.code.tex 2014/03/21  (rcs-revision 1.35)
\pgfnodeparttextbox=\box56
) (l3keys2e.sty
Package: l3keys2e 2017/12/16 LaTeX2e option processing using LaTeX3 keys
)
Package: nicematrix 2024/08/22 v6.28c Enhanced arrays with the help of PGF/TikZ
(array.sty
Package: array 2016/10/06 v2.4d Tabular extension package (FMi)
\col@sep=\dimen264
\extrarowheight=\dimen265
\NC@list=\toks35
\extratabsurround=\skip56
\backup@length=\skip57
)
! Undefined control sequence.
<argument> \IfPackageAtLeastTF 
                               
l.34 ... 2024/05/01 } \c_true_bool \c_false_bool }
                                                  
The control sequence at the end of the top line
of your error message was never \def'ed. If you have
misspelled it (e.g., `\hobx'), type `I' and the correct
spelling (e.g., `I\hbox'). Otherwise just continue,
and I'll forget about whatever was undefined.

! Missing number, treated as zero.
<to be read again> 
                   {
l.34 ... 2024/05/01 } \c_true_bool \c_false_bool }
                                                  
A number should have been here; I inserted `0'.
(If you can't figure out why I needed to see a number,
look up `weird error' in the index to The TeXbook.)

! Missing number, treated as zero.
<to be read again> 
                   \__bool_array_0: 
l.34 ... 2024/05/01 } \c_true_bool \c_false_bool }
                                                  
A number should have been here; I inserted `0'.
(If you can't figure out why I needed to see a number,
look up `weird error' in the index to The TeXbook.)


! LaTeX Error: Missing \begin{document}.

See the LaTeX manual or LaTeX Companion for explanation.
Type  H <return>  for immediate help.
 ...                                              
                                                  
l.34 ... 2024/05/01 } \c_true_bool \c_false_bool }
                                                  
You're in trouble here.  Try typing  <return>  to proceed.
If that doesn't work, type  X <return>  to quit.

! Undefined control sequence.
<argument> \IfPackageLoadedTF 
                              
l.37   }
        
The control sequence at the end of the top line
of your error message was never \def'ed. If you have
misspelled it (e.g., `\hobx'), type `I' and the correct
spelling (e.g., `I\hbox'). Otherwise just continue,
and I'll forget about whatever was undefined.

! Missing number, treated as zero.
<to be read again> 
                   {
l.37   }
        
A number should have been here; I inserted `0'.
(If you can't figure out why I needed to see a number,
look up `weird error' in the index to The TeXbook.)

! Missing number, treated as zero.
<to be read again> 
                   \__bool_latex-lab-testphase-table_0: 
l.37   }
        
A number should have been here; I inserted `0'.
(If you can't figure out why I needed to see a number,
look up `weird error' in the index to The TeXbook.)


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!
! LaTeX error: "kernel/invalid-variant"
! 
! Variant form 'ne' invalid for base form '\__nicematrix_error:nn'.
! 
! See the LaTeX3 documentation for further information.
! 
! For immediate help type H <return>.
!...............................................  
                                                  
l.41 ..._variant:Nn \__nicematrix_error:nn { n e }
                                                  
|'''''''''''''''''''''''''''''''''''''''''''''''
| This is a coding error.
| 
| LaTeX has been asked to create a variant of the function
| '\__nicematrix_error:nn' with a signature starting with 'ne', but cannot
| change an argument from type 'n' to type 'e'.
|...............................................

! Undefined control sequence.
l.117 \hook_gput_code:nnn
                          { begindocument / end } { . }
The control sequence at the end of the top line
of your error message was never \def'ed. If you have
misspelled it (e.g., `\hobx'), type `I' and the correct
spelling (e.g., `I\hbox'). Otherwise just continue,
and I'll forget about whatever was undefined.

! Undefined control sequence.
l.119     \IfPackageLoadedTF
                             { mdwtab }
The control sequence at the end of the top line
of your error message was never \def'ed. If you have
misspelled it (e.g., `\hobx'), type `I' and the correct
spelling (e.g., `I\hbox'). Otherwise just continue,
and I'll forget about whatever was undefined.


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!
! Fatal nicematrix error: "mdwtab loaded"
! 
! The packages 'mdwtab' and 'nicematrix' are incompatible. This error is
! fatal.
! 
! See the nicematrix documentation for further information.
! 
! For immediate help type H <return>.
!...............................................  
                                                  
l.120 ...{ \__nicematrix_fatal:n { mdwtab~loaded }
                                                   }
|'''''''''''''''''''''''''''''''''''''''''''''''
| This is a fatal error: LaTeX will abort.
|...............................................

 ) )
(\end occurred inside a group at level 2)

### simple group (level 2) entered at line 120 ({)
### simple group (level 1) entered at line 118 ({)
### bottom level
No pages of output.
